# giaphadongho

./: Readme.md
GiaPha_Application/: GiaPha_Application.csproj
GiaPha_Application/DTOs/: GiaPhaNodeDto.cs  HoResponse.cs  LoginRespone.cs  ThanhVienRespone.cs  UserRespone.cs  VoChongDto.cs
GiaPha_Application/Repository/: IAuthRepository.cs  IChiHoRepository.cs  IGiaPhaRepository.cs  IHoRepository.cs  IHonNhanRepository.cs  INotificationRepository.cs  IQuanHeChaMeRepository.cs  IThanhVienRepository.cs
GiaPha_Application/Service/: GiaPhaTreeBuilder.cs  IEmailService.cs  IJwtService.cs
GiaPha_Application/common/: ErrorType.cs  Result.cs
GiaPha_Infrastructure/: GiaPha_Infrastructure.csproj
GiaPha_Infrastructure/Configuration/: AlbumConfiguration.cs  AuditLogConfiguration.cs  ChiHoConfiguration.cs  CommentConfiguration.cs  DoiConfiguration.cs  HoConfiguration.cs  HonNhanConfiguration.cs  NotificationConfiguration.cs  QuanHeChaConConfiguration.cs  SukienConfiguration.cs  TaiKhoanNguoiDungConfiguration.cs  TepTinConfiguration.cs  ThanhTuuConfiguration.cs  ThanhVienConfiguration.cs
GiaPha_Infrastructure/Db/: DbGiaPha.cs
GiaPha_Infrastructure/Migrations/: 20260126043003_InitialCreate.Designer.cs  20260126043003_InitialCreate.cs  20260126062115_fixDatabase.Designer.cs  20260126062115_fixDatabase.cs  20260126062948_fixDatabase1.Designer.cs  20260126062948_fixDatabase1.cs  20260127033250_InitialCreate.Designer.cs  20260127033250_InitialCreate.cs  20260127042051_fixDatabaseNew.Designer.cs  20260127042051_fixDatabaseNew.cs  20260127072016_fixDatabaseEnums.Designer.cs  20260127072016_fixDatabaseEnums.cs  20260127072529_fixDatabaseEnums2.Designer.cs  20260127072529_fixDatabaseEnums2.cs  20260127072736_fixDatabaseEnums3.Designer.cs  20260127072736_fixDatabaseEnums3.cs  20260128085558_fixDatabaseThanhVien.Designer.cs  20260128085558_fixDatabaseThanhVien.cs  20260128085721_fixDatabasethanhviennew.Designer.cs  20260128085721_fixDatabasethanhviennew.cs  20260128093006_fixDatabaseAudit.Designer.cs  20260128093006_fixDatabaseAudit.cs  20260128094226_fixDatabaseNoti.Designer.cs  20260128094226_fixDatabaseNoti.cs  (+15 more)
fegiapha/: README.md  (+5 more)
(+130 files in other folders)
